<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url("nature1.jpg");
	background-size: 100%;
	background-position: 400px 0px;
}
div.main{
	width: 400px;
	margin: 100px auto 0px auto;
}
h2{
	text-align: center;
	padding: 22px;
	font-family: sans-serif;
}
div.register{
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	font size: 18px;
	border-radius: 10px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
	color: #fff;
}
form#register{
	margin: 40px;

}
	label {
		font-family: sans-serif;
		font-size: 18px;
		font-style: italic;
	}
	


	input#name {
		width: 300px;
		border: 1px solid black;
		border-radius: 3px;
		outline: 0;
		padding: 7px;
		background-color: #fff;
		box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
	}
	input#button{
		width: 200px;
		padding: 7px;
		font-size: 16px;
		font-family: sans-serif;
		font-weight: 600;
		border : none;
		border-radius: 3px;
		background-color: rgba(250, 110, 0, 0.9);
		color: #fff;
		cursor: pointer;
		border: 1px solid black;
		box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
		margin-bottom: 20px;
		 
	    
	}
	input#button:hover{
		background-color: yellowgreen;
	}

	
	label,span,h2{
		text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
	}


	</style>
</head>
<body>

<div class="main">
	<div class="register">
		<h2>Register Here</h2>
		<form id="register" method="post">
			<label>First Name :</label><br>
			<input type="text" name="fname" id="Name" placeholder="enter your first name">
			<br><br>
			<label>Last Name :</label><br>
			<input type="text" name="fname" id="Name" placeholder="enter your last name">
			<br><br>
			<label>Your Age :</label>
			<br>
			<input type="number" name="age" id="Name" placeholder="how old you are?">
			<br><br>
			<label>Email :</label><br>
			<input type="Email" name="Email" id="Name" placeholder="enter your valid email">
			<br><br>
			<label>Gender :</label><br>
			<input type="radio" name="Gender" id="male">
			<span id="male">Male</span>
			<input type="radio" name="Gender" id="female">
			<span id="female">Female</span>
			<br><br>
			<label>known languages</label>
			<br>
			<input type="checkbox" name="lang" id="Hindi">
			<span id="Hindi">Hindi</span><br><br>
			<input type="checkbox" name="lang" id="English">
			<span id="Hindi">English</span><br><br>
			<input type="checkbox" name="lang" id="Gujarati">
			<span id="Hindi">Gujarati</span><br><br>





			<input type="submit" value="submit" name="submit" id="button">			

			
		</form>
	</div>
</div>
</body>
</html>